<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/settings_push_category">

        <SwitchPreference
            android:key="LUNCH_PUSH"
            android:title="@string/settings_push_lunch"
            android:defaultValue="true"
            android:summaryOn="@string/settings_push_lunch_summary_on"
            android:summaryOff="@string/settings_push_lunch_summary_off"
            />

        <SwitchPreference
            android:key="DINNER_PUSH"
            android:title="@string/settings_push_dinner"
            android:defaultValue="true"
            android:summaryOn="@string/settings_push_dinner_summary_on"
            android:summaryOff="@string/settings_push_dinner_summary_off"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_etc_category">

        <Preference
            android:key="ABOUT"
            android:title="@string/settings_etc_about" />

    </PreferenceCategory>

</PreferenceScreen>