# Bobplanet

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.navigation/app/raw/: main.nvg.xml
app/: .gitignore  README.md  build.gradle  google-services.json  proguard-rules.pro  team-bobplanet-dev.jks
app/main/assets/containers/: GTM-MQN7JNK.json
app/src/androidTest/java/kr/bobplanet/: ApplicationTest.java
app/src/androidTest/java/kr/bobplanet/android/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: ga_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-MQN7JNK.json
app/src/main/gimp/: dayweek_icon.xcf  google_play_head.xcf  google_signin.xcf  ic_launcher.xcf  morning_icon.xcf  pacman.xcf  signal.xcf
app/src/main/java/kr/bobplanet/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/java/kr/bobplanet/android/: ActivitySkeleton.java  AndroidConstants.java  ApiAuthenticator.java  ApiProxy.java  App.java  AppConstants.java  BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BeaconDetector.java  CacheManager.java  Constants.java  DailyDetailActivity.java  DailyDetailFragment.java  DailyListActivity.java  DailyListAdapter.java  DailyListFragment.java  DailyViewActivity.java  DailyViewAdapter.java  DailyViewFragment.java  DayActivity.java  DayAdapter.java  DayFragment.java  DayViewActivity.java  DayViewAdapter.java  DayViewFragment.java  DayViewHolder.java  DayViewListAdapter.java  DayViewPager.java  DeviceEnvironment.java  EndpointHelper.java  EndpointsAsyncTask.java  EntityHolder.java  EntityParser.java  EntityTranslator.java  EntityVault.java  GoogleLoginActivity.java  LruBitmapCache.java  MainApplication.java  MenuActivity.java  (+23 more)
app/src/main/java/kr/bobplanet/android/beacon/: BeaconCriteria.java  BeaconMonitor.java
app/src/main/java/kr/bobplanet/android/dummy/: DummyContent.java
app/src/main/java/kr/bobplanet/android/event/: AdvertisingIDLoadCompleteEvent.java  AppInitCompleteEvent.java  DateChangeEvent.java  DialogLogEvent.java  GoogleSigninEvent.java  InitCompleteEvent.java  ItemChangeEvent.java  ItemScoreChangeEvent.java  LogEvent.java  MeasureLogEvent.java  MorningMenuToggleEvent.java  NetworkExceptionEvent.java  ScreenLogEvent.java  UserAccountEvent.java  UserLogEvent.java  UserSignInEvent.java
app/src/main/java/kr/bobplanet/android/gcm/: GcmEvent.java  GcmServices.java  RegistrationService.java
app/src/main/java/kr/bobplanet/android/log/: ClickStatTagProvider.java  DialogLog.java  DialogLogEvent.java  EcommerceLog.java  Log.java  LogEvent.java  MeasureLog.java  MeasureLogEvent.java  Rollupable.java  ScreenLog.java  ScreenLogEvent.java  UserActionLog.java  UserLogEvent.java
app/src/main/java/kr/bobplanet/android/signin/: FacebookSignInProvider.java  GoogleSignInProvider.java  NaverSignInProvider.java  SignInManager.java  SignInProvider.java
app/src/main/java/kr/bobplanet/android/ui/: BaseActivity.java  BaseDialogBuilder.java  BaseFragment.java  BaseListAdapter.java  DayActivity.java  DayFragment.java  DayViewHolder.java  DayViewPager.java  EmptyOptionsMenu.java  MenuActivity.java  MenuFragment.java  MenuScoreCardProvider.java  MenuScoreFragment.java  MenuStatFragment.java  MenuSummaryCardProvider.java  SettingsActivity.java  StartActivity.java  SubmenuCardProvider.java  VoteManager.java  WebViewActivity.java
app/src/main/java/kr/bobplanet/android/util/: BitmapLoader.java  DeviceEnvironment.java  EntityTranslator.java  LruBitmapCache.java  Time.java  Util.java
app/src/main/res/drawable/: drawer_background.xml  pacman_animation.xml  rating_bar_heart.xml  signin_button_border.xml  splash.xml
app/src/main/res/layout/: activity_daily_detail.xml  activity_daily_list.xml  activity_daily_view.xml  activity_day_view.xml  activity_menu_view.xml  day_activity.xml  day_fragment.xml  day_item.xml  drawer_header.xml  error_dialog.xml  fragment_daily_detail.xml  fragment_daily_view.xml  fragment_day_view.xml  fragment_main.xml  fragment_menu_view.xml  list_daily_header.xml  list_daily_row.xml  list_day_row.xml  login_dialog.xml  menu_activity.xml  menu_fragment.xml  menu_item.xml  menu_rating_dialog.xml  menu_score_card.xml  menu_stat_fragment.xml  menu_submenu_card.xml  menu_submenu_item.xml  menu_summary_card.xml  settings_activity.xml  signin_dialog.xml  start_activity.xml  toolbar.xml  vote_dialog.xml  webview_activity.xml
app/src/main/res/layout-sw600dp/: activity_daily_list.xml
app/src/main/res/menu/: drawer_items.xml  menu_daily_view.xml  menu_day.xml
app/src/main/res/transition/: image_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  ga_config.xml  ga_rollup_config.xml  pref_settings.xml
app/src/main/res/xml-v14/: pref_settings.xml
backend/: .gitignore  build.gradle
backend/src/main/java/kr/bobplanet/backend/: BackendConstants.java  Constants.java  Daily.java  DailyEndpoint.java  Menu.java  MenuEndpoint.java
backend/src/main/java/kr/bobplanet/backend/api/: BaseEndpoint.java  DailyEndpoint.java  MenuEndpoint.java  MessageEndpoint.java  MiscEndpoint.java  ObjectifyRegister.java  SecretEndpoint.java  UserEndpoint.java
backend/src/main/java/kr/bobplanet/backend/model/: BaseMessage.java  Comment.java  Comments.java  Daily.java  DailyMenu.java  Dumper.java  Item.java  ItemScore.java  ItemStat.java  ItemVoteSummary.java  Menu.java  NextMenuMessage.java  Secret.java  StringHolder.java  User.java  UserDevice.java  Vote.java
backend/src/main/java/kr/bobplanet/backend/servlet/: MessageServlet.java
backend/src/main/webapp/: helloworld.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  web.xml
backend/src/main/webapp/js/: base.js
backend/src/test/java/kr/bobplanet/backend/: ItemScoreTest.java
gradle/wrapper/: gradle-wrapper.properties
scraper/: README.md
