<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 일간/주간 토글 -->
    <!--
    <item
        android:id="@+id/action_dayweek_toggle"
        android:title=""
        android:icon="@drawable/ic_day_view"
        app:showAsAction="always" />
    -->

    <!-- 아침메뉴 on/off -->
    <item
        android:id="@+id/action_morning_toggle"
        android:icon="@drawable/ic_morning"
        android:title=""
        app:showAsAction="always" />

</menu>