<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_screen_category">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="MORNING_DISPLAY"
            android:summaryOff="@string/settings_screen_morning_menu_off"
            android:summaryOn="@string/settings_screen_morning_menu_on"
            android:title="@string/settings_screen_morning_menu" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_push_category">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="LUNCH_PUSH"
            android:summaryOff="@string/settings_push_lunch_summary_off"
            android:summaryOn="@string/settings_push_lunch_summary_on"
            android:title="@string/settings_push_lunch" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="DINNER_PUSH"
            android:summaryOff="@string/settings_push_dinner_summary_off"
            android:summaryOn="@string/settings_push_dinner_summary_on"
            android:title="@string/settings_push_dinner" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_app_category">

        <Preference
            android:editable="false"
            android:key="APP_VERSION"
            android:title="@string/settings_app_app_version" />

        <Preference
            android:editable="false"
            android:key="DEVICE_ID"
            android:title="@string/settings_app_device_id" />

        <Preference
            android:editable="false"
            android:key="USER_ID"
            android:title="@string/settings_app_user_id" />

        <Preference
            android:editable="false"
            android:key="USER_SIGN_INOUT" />

    </PreferenceCategory>

</PreferenceScreen>