<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuViewActivity"
    tools:menu="menu_common">

    <!--
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
        -->

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:transitionName="menu_icon" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="menu_title" />
</LinearLayout>
