<?xml version="1.0" encoding="utf-8"?><!-- 일간화면에 표시될 아침-점심-저녁 메뉴 CardView. RecyclerView 안에 들어간다. -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <!-- 이미지 / 메뉴명 / 서브메뉴 / 칼로리 등을 담는 layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 이미지 + '아침/점심/저녁' -->
        <FrameLayout
            android:id="@+id/thumbnail_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:transitionName="menu_icon" />

            <TextView
                android:id="@+id/when"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/thumbnail_label_padding"
                android:textColor="@android:color/white"
                android:textSize="@dimen/thumbnail_label_size"
                tools:text="아침" />

        </FrameLayout>

        <!-- 메뉴이름 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginRight="0dp"
            android:divider="?android:dividerHorizontal"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/day_item_name"
                    android:textStyle="bold"
                    android:transitionName="menu_title"
                    tools:text="Menu title" />

                <ImageView
                    android:id="@+id/signal"
                    android:layout_width="@dimen/day_item_signal"
                    android:layout_height="@dimen/day_item_signal"
                    android:layout_margin="4dp"
                    android:layout_toRightOf="@id/name"
                    android:scaleType="centerInside"
                    android:src="@drawable/signal_go" />

                <TextView
                    android:id="@+id/submenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:textSize="@dimen/day_item_submenu"
                    tools:text="쌀밥, 계란후라이, 토란대볶음..." />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <Button
                    android:id="@+id/button_thumb_up"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:background="@color/thumb_up"
                    android:drawableLeft="@drawable/ic_thumb_up_small"
                    android:paddingLeft="8dp"
                    android:textColor="@android:color/white"
                    tools:text="111" />

                <TextView
                    android:id="@+id/thumb_up_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button_thumb_up"
                    android:gravity="center_horizontal"
                    android:paddingTop="2dp"
                    android:textColor="@color/thumb_up"
                    tools:text='"해장메뉴"' />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:paddingLeft="4dp">

                <Button
                    android:id="@+id/button_thumb_down"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:background="@color/thumb_down"
                    android:drawableLeft="@drawable/ic_thumb_down_small"
                    android:paddingLeft="8dp"
                    android:textColor="@android:color/white"
                    tools:text="111" />

                <TextView
                    android:id="@+id/thumb_down_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button_thumb_down"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:textColor="@color/thumb_down"
                    tools:text='"소금국"' />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>