<?xml version="1.0" encoding="utf-8"?><!-- 일간화면에 표시될 아침-점심-저녁 메뉴 CardView. RecyclerView 안에 들어간다. -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <!-- 이미지 / 메뉴명 / 서브메뉴 / 칼로리 등을 담는 layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 이미지 + '아침/점심/저녁' -->
        <FrameLayout
            android:id="@+id/thumbnail_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:transitionName="menu_icon" />

            <TextView
                android:id="@+id/when"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/thumbnail_label_padding"
                android:textColor="@android:color/white"
                android:textSize="@dimen/thumbnail_label_size"
                tools:text="아침" />

        </FrameLayout>

        <!-- 메뉴이름 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/daily_name"
                android:textStyle="bold"
                android:transitionName="menu_title"
                tools:text="Menu title" />
            
            <ImageView
                android:id="@+id/signal"
                android:src="@drawable/signal_go"
                android:layout_width="@dimen/daily_signal_size"
                android:layout_height="@dimen/daily_signal_size"
                />

        </LinearLayout>
 </LinearLayout>

</android.support.v7.widget.CardView>