<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/list_row_selector"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:padding="8dp">

    <!-- Thumbnail Image -->
    <FrameLayout
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/icon_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/when"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            tools:text="아침" />

    </FrameLayout>

    <!-- Title -->
    <TextView
        android:autoText="false"
        android:id="@+id/title"
        android:layout_alignTop="@id/icon"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:layout_width="wrap_content"
        android:textSize="@dimen/daily_name"
        android:textStyle="bold"
        tools:text="Menu title" />

    <!-- RatingBar -->
    <RatingBar
        style="?android:attr/ratingBarStyleSmall"
        android:id="@+id/rating"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/title"
        android:layout_width="wrap_content"
        android:numStars="5"
        android:paddingTop="4dp" />

    <!-- Sub -->
    <TextView
        android:id="@+id/submenu"
        android:layout_below="@id/title"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@id/icon"
        android:layout_width="fill_parent"
        android:textSize="@dimen/daily_sub"
        tools:text="Submenus 1, Submenus 2" />

    <!-- Calories -->
    <TextView
        android:id="@+id/calories"
        android:layout_below="@id/submenu"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/icon"
        android:layout_width="fill_parent"
        android:textColor="@color/calories"
        android:textSize="@dimen/daily_calories"
        tools:text="860 KCal" />

    <!-- Release Year
    <TextView
        android:id="@+id/releaseYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/year"
        android:textSize="@dimen/year" />
    -->
</RelativeLayout>