<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/submenu_item_height"
    android:layout_margin="4dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/submenu_item_title_bg"
        android:textSize="@dimen/thumbnail_label_size"
        android:padding="@dimen/thumbnail_label_padding"
        android:textColor="@android:color/white" />

</FrameLayout>