<?xml version="1.0" encoding="utf-8"?>
<com.dexafree.materialList.card.CardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_margin_bottom"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/big_padding">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:textColor="@color/black_button"
                android:textSize="@dimen/bigger_title_size"
                tools:text="This is the title" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleTextView"
                android:padding="@dimen/big_padding"
                android:textColor="@color/description_color"
                android:textSize="@dimen/description_size"
                android:visibility="gone"
                tools:text="And this is the description" />

            <TextView
                android:id="@+id/originLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionTextView"
                android:text="@string/card_summary_origin"
                android:theme="@style/AppTheme.SummaryCardLabel" />

            <TextView
                android:id="@+id/originValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionTextView"
                android:layout_toRightOf="@id/originLabel"
                android:theme="@style/AppTheme.SummaryCardValue" />

            <TextView
                android:id="@+id/caloriesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionTextView"
                android:layout_toRightOf="@id/originValue"
                android:text="@string/card_summary_calories"
                android:theme="@style/AppTheme.SummaryCardLabel" />

            <TextView
                android:id="@+id/caloriesValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/caloriesLabel"
                android:layout_below="@id/descriptionTextView"
                android:theme="@style/AppTheme.SummaryCardValue" />

            <TextView
                android:id="@+id/countsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/caloriesLabel"
                android:text="@string/card_summary_counts"
                android:theme="@style/AppTheme.SummaryCardLabel" />

            <TextView
                android:id="@+id/countsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/caloriesValue"
                android:layout_toRightOf="@id/countsLabel"
                android:theme="@style/AppTheme.SummaryCardValue" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</com.dexafree.materialList.card.CardLayout>